{
  "name": "sl-ng-material-template",
  "version": "0.0.0",
  "homepage": "https://github.com/jleuschner/sl-ng-material-template",
  "authors": [
    "jleuschner <jens@marieswelt.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.7",
    "angular-material": "~0.11.4",
    "robotodraft": "~1.1.0",
    "angular-ui-router": "~0.2.15",
    "material-design-icons": "~2.0.0"
  }
}
